language: csharp
mono: none
dotnet: 5.0.302
solution: TripleTriad.sln
before_install:
 - dotnet --info
install:
 - dotnet restore
 - dotnet tool install -g dotnet-format
script:
 - dotnet test
 - dotnet-format --check
 - dotnet build